# incubator-carbondata

./: README.md  pom.xml
common/src/main/java/org/apache/carbondata/common/: Maps.java
conf/: dataload.properties.template
core/: pom.xml
core/src/main/java/org/apache/carbondata/core/carbonated/: BlockReader.java  ColumnarFormat.java  ColumnarSplitReader.java  DecodedColumnPage.java  FilterMatcher.java  FilterReader.java  FullReader.java  RawColumnPage.java  RawColumnPageGroup.java  RowSplitReader.java  SplitReader.java  SplitScanner.java
core/src/main/java/org/apache/carbondata/core/constants/: CarbonCommonConstants.java
core/src/main/java/org/apache/carbondata/core/datamap/: DataMapChooser.java  DataMapStoreManager.java
core/src/main/java/org/apache/carbondata/core/datastore/: DataRefNode.java  DimensionType.java  TableSpec.java
core/src/main/java/org/apache/carbondata/core/devapi/: BiDictionary.java  DictionaryGenerator.java
core/src/main/java/org/apache/carbondata/core/indexstore/: Blocklet.java
core/src/main/java/org/apache/carbondata/core/memory/: IntPointerBuffer.java  UnsafeMemoryManager.java
core/src/main/java/org/apache/carbondata/core/metadata/: CodecMetaFactory.java  TableProperty.java  ValueEncoderMeta.java
core/src/main/java/org/apache/carbondata/core/reader/: CarbonHeaderReader.java
core/src/main/java/org/apache/carbondata/core/statusmanager/: SegmentStatus.java  SegmentStatusManager.java  SegmentUpdateStatusManager.java
core/src/main/java/org/apache/carbondata/core/util/: AbstractDataFileFooterConverter.java  ByteUtil.java  CarbonMetadataUtil.java  CarbonProperties.java  CarbonUtil.java  DataTypeUtil.java  NodeHolder.java  ValueCompressionUtil.java
core/src/main/java/org/apache/carbondata/scan/filter/: FilterExpressionProcessor.java
core/src/main/java/org/carbondata/scan/complextypes/: StructQueryType.java
core/src/test/java/org/apache/carbondata/core/metadata/: CarbonMetadataTest.java
core/src/test/java/org/apache/carbondata/core/util/: CarbonMetadataUtilTest.java  CarbonUtilTest.java
core/src/test/java/org/apache/carbondata/core/writer/: CarbonFooterWriterTest.java
datamap/lucene/: pom.xml
datamap/lucene/src/main/java/benchmark/: LuceneReadIndexExample.java  LuceneWriteIndexExample.java  Main.java
datamap/mv/advisor/: pom.xml
datamap/mv/core/: pom.xml
datamap/mv/plan/: pom.xml
docs/: useful-tips-on-carbondata.md
docs/datamap/: datamap.md
examples/beam/: pom.xml
examples/beam/src/main/scala/org/apache/carbondata/examples/: BeamExample.scala
examples/flink/: pom.xml
examples/flink/src/main/scala/org/apache/carbondata/examples/: FlinkExample.scala
examples/spark/src/main/scala/org/apache/carbondata/examples/: CarbonExample.scala  DataFrameAPIExample.scala  DatasourceExample.scala  DirectSQLExample.scala  GenerateDictionaryExample.scala
examples/spark2/: pom.xml
examples/spark2/src/main/resources/: data.csv
examples/spark2/src/main/scala/org/apache/carbondata/benchmark/: ConcurrentQueryBenchmark.scala
examples/spark2/src/main/scala/org/apache/carbondata/examples/: CarbonExample.scala  CarbonSessionExample.scala  CompareTest.scala  SearchModeExample.scala
examples/spark2/src/main/scala/org/apache/carbondata/test/: TCPH.scala  TPCH.scala  TPCHDataSizeTest.scala  TPCHTest.scala
examples/src/main/scala/org/apache/carbondata/examples/: CarbonExample.scala  DataFrameAPIExample.scala  DatasourceExample.scala  PerfTest.scala
examples/src/main/scala/org/apache/carbondata/examples/util/: ExampleUtils.scala
examples/src/main/scala/org/carbondata/examples/: CarbonExample.scala  ComplexTypeExample.scala  GenerateDictionaryExample.scala  PerfTest.scala
examples/src/main/scala/org/carbondata/examples/util/: AllDictionaryUtil.scala  InitForExamples.scala
format/src/main/thrift/: schema.thrift
hadoop/src/main/java/org/apache/carbondata/hadoop/: CarbonInputFormat.java  CarbonInputSplit.java  CarbonMultiBlockSplit.java  CarbonRecordReader.java
hadoop/src/main/java/org/apache/carbondata/hadoop/api/: CarbonInputFormat.java  CarbonOutputCommitter.java  CarbonTableInputFormat.java  CarbonTableOutputFormat.java  Field.java  (+3 more)
integration/hive/: pom.xml
integration/presto/: pom.xml
integration/spark/: pom.xml
integration/spark-common/: pom.xml
integration/spark-common-test/: pom.xml
integration/spark/src/main/scala/org/carbondata/spark/: package.scala
integration/spark2/: pom.xml
integration/spark2/src/main/scala/org/apache/spark/: SparkPi.scala
integration/spark2/src/main/spark2.2/: CarbonSessionState.scala
processing/: pom.xml
processing/src/main/java/org/apache/carbondata/pipeline/: Pipeline.java  PipelineContext.java  PipelineImpl.java  Step.java
processing/src/main/scala/org/apache/carbondata/segment/: DataLoadingUtil.scala  ValidateUtil.scala
store/: pom.xml
store/core/: pom.xml
store/core/src/main/java/org/apache/carbondata/store/: CarbonStore.java  CarbonStoreBuilder.java  CarbonStoreOnSpark.java  MutableRow.java  Row.java
store/search/: pom.xml
store/search/src/main/java/org/apache/carbondata/store/master/: Master.java  RegistryService.java
store/search/src/main/java/org/apache/carbondata/store/util/: GrpcSerdes.java
store/search/src/main/java/org/apache/carbondata/store/worker/: SearchRequestHandler.java  SearchService.java  Worker.java
store/search/src/main/proto/: master.proto  worker.proto
store/search/src/main/scala/org/apache/spark/rpc/: Master.scala  Worker.scala
store/search/src/main/scala/org/apache/spark/search/: Searcher.scala
store/search/src/test/java/org/apache/carbondata/store/: SearchServiceTest.java
store/src/main/java/org/apache/carbondata/store/: BatchSegment.java  CarbonFileWriterImpl.java
store/src/main/scala/org/apache/carbondata/store/: StoreManager.scala  package.scala
store/src/test/scala/org/apache/carbondata/segment/: TestCarbonFileWriter.scala
store/src/test/scala/org/apache/carbondata/store/: TestCarbonFileWriter.scala
streaming/src/main/scala/org/apache/carbondata/streaming/: StreamHandoffRDD.scala  StreamSinkFactory.scala
(+549 files in other folders)
